{
  "version": "1.2",
  "dbname": "hla.clean.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "hla.clean.fasta",
  "number-of-letters": 7453618,
  "number-of-sequences": 8230,
  "last-updated": "2023-03-21T11:58:00",
  "number-of-volumes": 1,
  "bytes-total": 3349970,
  "bytes-to-cache": 1966722,
  "files": [
    "hla.clean.fasta.ndb",
    "hla.clean.fasta.nhr",
    "hla.clean.fasta.nin",
    "hla.clean.fasta.nog",
    "hla.clean.fasta.nos",
    "hla.clean.fasta.not",
    "hla.clean.fasta.nsq",
    "hla.clean.fasta.ntf",
    "hla.clean.fasta.nto"
  ]
}
